
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e385ea9f86bc84f81a9a216d74fdc491
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@trabajofinal-db:3306/trabajofinal_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
